[33m61d6162[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m requirement file
[33m8042727[m week commencing on the download page for inventory
[33m1ecd83c[m inventory with sorting
[33m5adb91b[m updated item master front-end with packing
[33m5be82bb[m updated usage page
[33m2008602[m updated the inventory page with the total values
[33m2cb5904[m updated production filter
[33m10653a5[m update calculation for inventory
[33m1b722ed[m update the packing edit page with pripority
[33m550a98d[m updated packing min max
